# Author: Alejandro Priego Izquierdo
# Date: 17/10/2022

Indica qué líneas del último programa (y en qué orden) se ejecutarán para cada uno
de los siguientes casos:
1) a = 2 y b = 6.       ======>     Se ejecutan las líneas 1, 3, 4, 6, 7, 8
2) a = 0 y b = 3.       ======>     Se ejecutan las líneas 1, 3, 4, 6, 10, 11, 12
3) a = 0 y b = −3.      ======>     Se ejecutan las líneas 1, 3, 4, 6, 10, 11, 12
4) a = 0 y b = 0.       ======>     Se ejecutan las líneas 1, 3, 4, 6, 10, 11, 13, 14

